QLGV_MVVM/MainWindow.xaml

<Window x:Class="QLGV_MVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QLGV_MVVM"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"    
        mc:Ignorable="d"
        Name="mainWindow"
        Icon="Picture/Artua-Wall-E-Eve.ico"
        DataContext="{StaticResource MainVM}"
     d:DesignHeight="600" d:DesignWidth="800"
              FontFamily="{DynamicResource MaterialDesignFont}"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Bold" 
      Background="white"
      TextElement.FontSize="13"
      Title="Giảng Viên"
        >
    <Window.Resources>

        
       

    </Window.Resources>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" MinHeight="120"/>
            <RowDefinition Height="5*" MinHeight="200" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" MinWidth="400px" />
                <ColumnDefinition Width="120px"/>
                <ColumnDefinition Width="1*" MinWidth="400px"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition MinHeight="120px" />
               
            </Grid.RowDefinitions>
           
                <materialDesign:Card Margin="5 5 5 5"
                        materialDesign:ShadowAssist.ShadowDepth="Depth4"
                          Grid.Column="0"
                        >
                    <StackPanel Height="65" Margin="0,10,10.2,10" HorizontalAlignment="Left" Grid.Column="0"  >
                        <DockPanel HorizontalAlignment="Right">
                            <materialDesign:PackIcon  VerticalAlignment="Center" Kind="AccountSearch"  Height="42" Width="50"/>
                            <TextBox Text="{Binding TimTenGiangVien,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" HorizontalAlignment="Right" Height="55" Width="300" Padding=" 10 5 10 5" Margin="0 0 0 10 "  Name="search" FontSize="15" 
                                     materialDesign:HintAssist.Hint="Nhập tên giảng viên"/>
                        </DockPanel>
                    </StackPanel>
                </materialDesign:Card>
            <StackPanel  HorizontalAlignment="Center" Grid.Column="1" Margin="5 5 0 0">
                <Button ToolTip="Thêm ngày nghỉ toàn trường" Margin="4" Grid.Column="3" VerticalAlignment="Top" HorizontalAlignment="Right" materialDesign:ShadowAssist.ShadowDepth="Depth3" Width="100" Height="40" Command="{Binding INgayNghi}">
                    <materialDesign:PackIcon HorizontalAlignment="Center"  VerticalAlignment="Center" Kind="Plus"  Height="42" Width="50"/>

                </Button>
                <Button ToolTip="Thêm dữ liệu bằng file Excel" materialDesign:ShadowAssist.ShadowDepth="Depth3" VerticalAlignment="Top" Height="40" Width="100" HorizontalAlignment="Right" Cursor="Hand" Grid.Row="0" Grid.Column="2" Command="{Binding ILuuDuLieu}" Margin="4">
                    <materialDesign:PackIcon  HorizontalAlignment="Center"  VerticalAlignment="Center" Kind="FileExcel"  Height="42" Width="50">
                    </materialDesign:PackIcon>
                </Button>
            </StackPanel>

            <Grid Grid.Column="2" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <materialDesign:Card
                    Margin="5 5 5 5"
                    materialDesign:ShadowAssist.ShadowDepth="Depth4">
                    <Grid Height="85">
                        <Image Height="70"
                               Margin="10 10 10 10" 
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center" 
                               Source="Picture\huflit-logo2.png"></Image>
                    </Grid>
                </materialDesign:Card>
            </Grid>
        </Grid>
        <Grid Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" MinWidth="460"/>
                <ColumnDefinition Width="1*" MinWidth="460"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <materialDesign:Card 
                Margin="5 5 5 5"
                VerticalAlignment="Stretch"
                materialDesign:ShadowAssist.ShadowDepth="Depth4">
                    <ScrollViewer  CanContentScroll="False" Padding="10">
                        <ListView  SelectedItem="{Binding SelectedGiangVien,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                   ScrollViewer.VerticalScrollBarVisibility="Auto" 
                                   Background="Transparent" BorderThickness="0" 
                                   Name="listview" 
                                   ItemsSource="{Binding ListGiangVien}">
                            <ListView.Template>
                                <ControlTemplate>
                                    <ItemsPresenter></ItemsPresenter>
                                </ControlTemplate>
                            </ListView.Template>
                            <ListView.ItemTemplate >
                                <DataTemplate >
                                    <Border BorderThickness="0 0 0 1" BorderBrush="LightGray" Width="1000px">
                                        <StackPanel >
                                            <TextBlock Name="tenGv" Text="{Binding TenGiangVien}" />
                                            <TextBlock Name="maGv" Text="{Binding maGiangVien}" />
                                        </StackPanel>
                                    </Border>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </ScrollViewer>
                </materialDesign:Card>
            </Grid>
          
            <Grid Grid.Column="1">
                <materialDesign:Card Margin="5 5 5 5"
               
                VerticalAlignment="Stretch"
                materialDesign:ShadowAssist.ShadowDepth="Depth4">
                    <ScrollViewer  CanContentScroll="False" Padding="10" >
                        <ListView  ScrollViewer.VerticalScrollBarVisibility="Auto" 
                                   SelectedItem="{Binding LopHocSelected}"
                                   Name="listviewMh" ItemsSource="{Binding ListLopHoc}">
                            <ListView.Template>
                                <ControlTemplate>
                                    <ItemsPresenter></ItemsPresenter>
                                </ControlTemplate>
                            </ListView.Template>
                            <ListView.ItemTemplate >
                                <DataTemplate >
                                    <Border BorderThickness="0 0 0 1" BorderBrush="LightGray" Width="1000px">
                                    <StackPanel  >
                                        <TextBlock Name="tenGv" Text="{Binding MonHoc.tenMonHoc}" />
                                        <TextBlock Name="maGv" Text="{Binding NoiDung}"/>
                                    </StackPanel>
                                    </Border>

                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </ScrollViewer>
                </materialDesign:Card>
            </Grid>
        </Grid>
    </Grid>
</Window>
