QLGV_MVVM/NgayNghi.xaml

<Window x:Class="QLGV_MVVM.NgayNghi"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QLGV_MVVM"
        mc:Ignorable="d"
               xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"    
         FontFamily="{DynamicResource MaterialDesignFont}"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Bold" 
      Background="white"
      TextElement.FontSize="13"
        DataContext="{StaticResource NgayNghiVM}"
        Title="NgayNghi" Height="520" Width="700" ResizeMode="NoResize" >
    <DockPanel >
        <Border  BorderBrush="Black" BorderThickness="2 0 2 0"   Width="524" VerticalAlignment="Stretch" Padding="50">
            <Grid Margin="0 10 0 0 ">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="27"/>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="6" FontSize="20"  HorizontalAlignment="Center">Thêm ngày nghỉ toàn trường</Label>
               
                <Label  FontWeight="Medium" FontSize="18" Padding="5"  Height="40" Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="1">Đến</Label>


                <WrapPanel HorizontalAlignment="Center"  Margin="0 0 0 10" Grid.Row="1"  Grid.Column="1" Grid.ColumnSpan="6">

                    <TextBox Width="90px" Text="{Binding TietBatDau, UpdateSourceTrigger=PropertyChanged}" Margin="5 5 15 5" materialDesign:HintAssist.Hint="Tiết Bắt Đầu" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />






                    <DatePicker VerticalAlignment="Center" SelectedDate="{Binding NgayBatDau}" Width="120" Margin="5 5 15 -7" materialDesign:HintAssist.Hint="Ngày bắt đầu" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />





                </WrapPanel>

                <WrapPanel HorizontalAlignment="Center"  Margin="0 0 0 10" Grid.Row="3"  Grid.Column="1" Grid.ColumnSpan="6">

                    <TextBox Width="90px" Text="{Binding TietKetThuc, UpdateSourceTrigger=PropertyChanged}" Margin="5 5 15 5" materialDesign:HintAssist.Hint="Tiết kết thúc" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />






                    <DatePicker   VerticalAlignment="Center" SelectedDate="{Binding NgayKetThuc}" Width="120" Margin="5 5 15 -7" materialDesign:HintAssist.Hint="Ngày kết thúc" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />





                </WrapPanel>


                <Label   FontWeight="Bold" Grid.ColumnSpan="4" Grid.Row="4" Grid.Column="2">Ghi Chú</Label>
                <TextBox Background="White" Text="{Binding GhiChu}" Grid.Row="5" Grid.ColumnSpan="5" Grid.Column="2" BorderThickness="2" FontSize="13" Padding="5" TextAlignment="Left"  TextWrapping="Wrap" Margin="1,0,50,0"></TextBox>

                <Button Command="{Binding ILuu}"   Grid.Row="6" Grid.Column="4" Grid.ColumnSpan="2" Height="40"  Margin="0 0 7 0" BorderBrush="White" BorderThickness="2"  FontSize="15" FontWeight="Bold">Nghỉ</Button>
                <Button Command="{Binding IUndo}"   Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="2" Height="40"  Margin="0 0 7 0" BorderBrush="White" BorderThickness="2"  FontSize="15" FontWeight="Bold">Đi Học</Button>

            </Grid>
        </Border>

    </DockPanel>
</Window>
