QLGV_MVVM/ThemDuLieu.xaml

<Window x:Class="QLGV_MVVM.ThemDuLieu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QLGV_MVVM"
                xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"    
         FontFamily="{DynamicResource MaterialDesignFont}"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Bold" 
      Background="WhiteSmoke"
      TextElement.FontSize="13"
          mc:Ignorable="d"
        d:DesignHeight="600" d:DesignWidth="800"
         DataContext="{StaticResource ThemDuLieuVM}"
      Title="Thêm Excel"
       >

    <DockPanel>
        <Border BorderThickness="2 0 2 0" BorderBrush="Black"    Width="524" VerticalAlignment="Stretch" Padding="50">
            <Grid Margin="0 10 0 0 ">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>
                
                <Label Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="6" FontSize="27" >Nhập dữ liệu buổi học</Label>

                <WrapPanel HorizontalAlignment="Center"  Margin="0 0 0 10" Grid.Row="1"  Grid.Column="1" Grid.ColumnSpan="6">


                    <DatePicker VerticalAlignment="Center" SelectedDate="{Binding NgayNhapHoc}" Width="130" Height="30" FontSize="15" Margin="5 5 15 -7" materialDesign:HintAssist.Hint="Ngày nhập học" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />

                    <DatePicker VerticalAlignment="Center" SelectedDate="{Binding NgayKetThuc}" Width="130" Height="30" FontSize="15" Margin="5 5 15 -7" materialDesign:HintAssist.Hint="Ngày kết thúc" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />





                </WrapPanel>

                <TextBox Width="90px" Text="{Binding SoBuoiHoc, UpdateSourceTrigger=PropertyChanged}" Margin="5 5 15 5" Height="40" FontSize="15"  materialDesign:HintAssist.Hint="Số buổi học" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3" />

                <TextBox Text="{Binding Link,UpdateSourceTrigger=PropertyChanged}" Margin="5 5 15 5" FontSize="15" TextAlignment="Center" Height="40" Grid.Row="2" Grid.ColumnSpan="3" Grid.Column="4" IsReadOnly="True" Style="{StaticResource MaterialDesignFloatingHintTextBox}">

                    
                </TextBox>
                <Button Command="{Binding IOpenDialog}" Grid.Row="2" Grid.Column="7" Margin="0 0 3 0" Height="40"  BorderThickness="2"  FontSize="15" FontWeight="Bold" >...</Button>
                <Button Command="{Binding ILuu}" Name="luu" Grid.Row="3" Grid.Column="6" Grid.ColumnSpan="2" Height="40" FontSize="15" FontWeight="Bold" >Lưu</Button>
            </Grid>
        </Border>

    </DockPanel>
</Window>
